<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.png">

    <title>Dream Works!!</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../../custom_css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
	<!--menu-->
	<div style="border: 1px solid #5C5F61;background-color: #5C5F61;">
		<div class="navbar-wrapper">
		  <div class="container">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="../../index.html"><b>Dream Work</b></a>
				</div>
				<div class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li><a href="../../pages/seeker/seeker_profile.html">Profile</a></li>
					<li class="active"><a href="../../pages/seeker/search.html">Search</a></li>
				  </ul>
				  <span id="tool" class="glyphicon glyphicon-log-out logouticon btn-logout" onClick="location.href='../../index.html'" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout">&nbsp;<span>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<legend style="padding:10px;">Search Jobs of your interest</legend>
			</div>	
		</div>		
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-2">
					<div class="form-group">
						<input type="text" class="form-control" id="tentativeJoiningDate" placeholder="Joining Date">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="form-group">
						<input type="text" class="form-control" id="skills" placeholder="Skills eg. Java, Python">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="form-group">
						<input type="text" class="form-control" id="location" placeholder="Location eg. Mumbai, Singapore">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="form-group">
						<input type="text" class="form-control" id="title" placeholder="Title eg. Architect">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="filter-panel" class="collapse filter-panel">
					<div class="panel panel-default" style="border:none;">
						<div class="panel-body" style="padding:0px;">
							<div class="col-lg-4">
								<div class="form-group">
									<input type="text" class="form-control" id="targetCompanies" placeholder="Dream Companies eg. Google, Amazon">
								</div>
							</div>
							<div class="col-lg-3">
								<div class="form-group">
									<input type="text" class="form-control" id="yearsOfExperience" placeholder="Exp(in years.months) eg. 1.11">
								</div>
							</div>
							<div class="col-lg-1" style="width:8.6%">
								<div class="form-group">
									<select id="rowsPerPage" name="rowsPerPage" class="form-control">
										<option>10</option>
										<option>20</option>
										<option>30</option>
										<option>40</option>
										<option>50</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10">
				<div class="col-lg-1">&nbsp;</div>
			</div>	
		</div>		
		<div class="row">
			<div class="col-lg-12">
				<div class="form-group pull-right">
					<button type="submit" class="btn btn-primary" onClick="location.href='search_results.html'">Search</button>
					<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#filter-panel">
						<span class="glyphicon glyphicon-cog"></span>Advanced Search
					</button>
				</div>
			</div>
			<!--
			<div class="col-lg-6">
				<div class="form-group">
					<button type="button" class="btn btn-primary pull-left" data-toggle="collapse" data-target="#filter-panel">
						<span class="glyphicon glyphicon-cog"></span>Advanced Search
					</button>
				</div>
			</div>
			-->
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="panel panel-primary filterable center-block" style="width:90%">
				<div class="panel-heading">
					<h3 class="panel-title"><span>Jobs</span><span style="float:right;">Total Results : 11</span></h3>
				</div>
				<div class="table-responsive">
					<table class="positions-table">
						<thead>
							<tr>
								<th style="width:5%">#</th>
								<th style="width:85%">Position</th>
								<th style="width:10%">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
							<tr>
								<td>11</td>
								<td>
									<span data-toggle="modal" data-target="#positionDetails"><b>Position Title</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonApply" class="btn btn-primary popover-dismiss" data-placement="top" data-toggle="popover" data-content="Your Application has been sent.">
										<span class="glyphicon glyphicon-send" style="color:white;"></span>&nbsp;&nbsp;Apply
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-lg-12" style="width:96%">
				<div class="form-group">
					<ul class="pagination pull-right">
					  <li class="disabled"><a href="#">&laquo;</a></li>
					  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					  <li><a href="#">2 </a></li>
					  <li><a href="#">3 </a></li>
					  <li><a href="#">4 </a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <div class="container marketing">
      <!-- FOOTER -->
	  <hr>
      <footer align="center">
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div><!-- /.container -->
	<!-- Modal -->
	<div class="modal fade" id="positionDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel"><b>Position Details</b></h4>
				</div>
				<div class="modal-footer" style="text-align:left;">
					<form role="form">
						<div class="row">
							<div class="col-lg-12">
								<div class="col-lg-12">
									<div class="form-group">
										<span>Position Title</span><br/>
										<span>Skills</span><br/>
										<span>Location</span><br/>
										<span>Company Name</span><br/>
										<span>Job Description(if any)</span>
									</div>
								</div>
							</div>			
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../dist/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
	<script>
		$(function () { 
			$("[data-toggle='tooltip']").tooltip(); 
		});

		$('.popover-dismiss').popover({
			trigger: 'focus'
		})
		$('#buttonApply').click(function () {
			var btn = $(this)
			btn.button('loading');
			$.ajax().always(function () {
				btn.button('reset');
			});
		});
	</script>
    <!--<script src="../../assets/js/docs.min.js"></script> -->
  </body>
</html>
