<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.png">

    <title>Dream Works!!</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../../custom_css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
	<!--menu-->
	<div style="border: 1px solid #5C5F61;background-color: #5C5F61;">
		<div class="navbar-wrapper">
		  <div class="container">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="../../index.html"><b>Dream Work</b></a>
				</div>
				<div class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Applications</a></li>
					<li><a href="../../pages/provider/position.html">Post a Job</a></li>
					<li><a href="../../pages/provider/search.html">Search</a></li>
				  </ul>
				  <span id="tool" class="glyphicon glyphicon-log-out logouticon btn-logout" onClick="location.href='../../index.html'" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout">&nbsp;<span>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<legend style="padding:10px;">Applications Received</legend>
			</div>
		</div>			
	</div>
	<div class="container">
		<div class="row">
			<div class="panel panel-primary filterable center-block" style="width:90%;">
				<div class="panel-heading">
					<h3 class="panel-title"><span>Applications</span><span style="float:right;">Total Results : 11</span></h3>
				</div>
				<div class="table-responsive">
					<table class="applications-table">
						<thead>
							<tr>
								<th style="width:5%">#</th>
								<th style="width:75%">Application</th>
								<th style="width:20%">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
							<tr>
								<td>11</td>
								<td>
									<span><b>Applicant</b></span><br/><span><i>Skills</i></span><br/><span><i>Location</i></span>
								</td>
								<td style="vertical-align: middle;">
									<button type="button" id="buttonView" class="btn btn-primary" data-toggle="modal" data-target="#positionDetails">
										<span class="glyphicon glyphicon-eye-open" style="color:black;"></span>&nbsp;&nbsp;View
									</button>
									<button type="button" id="buttonShortlist" class="btn btn-primary ">
										<span class="glyphicon glyphicon-thumbs-up" style="color:blue;"></span>&nbsp;&nbsp;Shortlist
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-lg-12" style="width:96%">
				<div class="form-group">
					<ul class="pagination pull-right">
					  <li class="disabled"><a href="#">&laquo;</a></li>
					  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					  <li><a href="#">2 </a></li>
					  <li><a href="#">3 </a></li>
					  <li><a href="#">4 </a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <div class="container marketing">
      <!-- FOOTER -->
	  <hr>
      <footer align="center">
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div><!-- /.container -->
	<!-- Modal -->
	<div class="modal fade" id="positionDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel"><b>Application Details</b></h4>
				</div>
				<div class="modal-footer" style="text-align:left;">
					<form role="form">
						<div class="row">
							<div class="col-lg-12">
								<div class="col-lg-12">
									<div class="form-group">
										<span>Applicant</span><br/>
										<span>Skills</span><br/>
										<span>Location</span><br/>
										<span>Company Name</span><br/>
										<span>Job Description(if any)</span>
									</div>
								</div>
							</div>			
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../dist/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
	<script>
		$(function () { 
			$("[data-toggle='tooltip']").tooltip(); 
		});
		$('.popover-dismiss').popover({
			trigger: 'focus'
		})
		$('#buttonApply').click(function () {
			var btn = $(this)
			btn.button('loading');
			$.ajax().always(function () {
				btn.button('reset');
			});
		});
	</script>
	</body>
</html>
